.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto auto ; */
  /* grid-template-columns: repeat(5, 1fr); */
  gap: 20px;
  background-color: orange;
  padding: 10px;
}

.grid-container > div {
  background-color: greenyellow;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 3;
  /* Make "item1" start on column 1 and end before column 3 */
}

.item2 {
  grid-column: 3 / 5;
  /* grid-columnn: column start / column endğŸ‘†ğŸ‘† */
  /* grid-row: row start / row end */
  grid-row: 2 / 4;
  /* grid-column and grid-row work as a time  */

  /* short from of ğŸ‘‡ğŸ‘‡ğŸ‘‡ */
  grid-area: 2 / 3 / 4 / 5;
  /* grid-area: row start / column start / row end / column end */
}

.item3 {
  grid-row: 2 / span 2;
  /* it means rows start 2 and span 2 item. */
}

.item15 {
  grid-area: 4 / 1 / 4 / span 5;
}
